{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"target": "ES2022",
		"jsx": "react",
		"strictPropertyInitialization": false,
		"useDefineForClassFields": false,
		"declarationMap": false,
		"forceConsistentCasingInFileNames": true
	}
}
